{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "authRouter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mailgun-js": "^0.22.0",
    "pg": "^8.13.0",
    "twilio": "^5.3.3"
  }
}
